<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MissileSet_Project_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.5543764172" vpos="0" h="0.0000000000" zoom="333.7126358696" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="276962__gfl7__mp7-reload-sound" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142457">
				<waveblock start="0">
					<simpleblockfile filename="e00003b4.au" len="142457" min="-1.051044" max="0.902609" rms="0.035108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="276962__gfl7__mp7-reload-sound" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142457">
				<waveblock start="0">
					<simpleblockfile filename="e0000a82.au" len="142457" min="-1.051044" max="0.902609" rms="0.035108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="276962__gfl7__mp7-reload-sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24448">
				<waveblock start="0">
					<simpleblockfile filename="e00002c7.au" len="24448" min="-0.533314" max="0.540655" rms="0.022811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="276962__gfl7__mp7-reload-sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24448">
				<waveblock start="0">
					<simpleblockfile filename="e0000018.au" len="24448" min="-0.533314" max="0.540655" rms="0.022811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
